{
  "name": "@runalyzr/shared",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    "./math":  "./src/math/angles.ts",
    "./types": "./src/types/index.ts",
    "./pose":  "./src/pose/landmarker.ts",
    "./pdf":   "./src/pdf/renderer.ts"
  },
  "peerDependencies": {
    "@mediapipe/tasks-vision": "*"
  }
}
