{
  "name": "@runalyzr/shared",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    "./math":  "./src/math/angles.js",
    "./types": "./src/types/index.js",
    "./pose":  "./src/pose/landmarker.js",
    "./pdf":   "./src/pdf/renderer.js"
  },
  "peerDependencies": {
    "@mediapipe/tasks-vision": "*"
  }
}
